<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <title>Breban Sergiu</title>
  <link rel="icon" href="./assets/favicon.ico" />

  <style>
    .head {
      padding-top: 250px;
    }

    .main_icon {
      font-size: 200px;
      margin: 50px 0;
    }

    .flex-container {
      display: flex;
      justify-content: center;
    }

    .icon-button {
      border-radius: 2.6rem;
      cursor: pointer;
      display: inline-block;
      font-size: 1.3rem;
      height: 2.6rem;
      line-height: 2.6rem;
      position: relative;
      text-align: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 2.6rem;
      margin: 0 5px 10px;
      color: #000;
      display: flex;
      justify-content: center;
    }

    @keyframes float {
      0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
      }

      50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
      }

      100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
      }
    }

    .avatar {
      min-width: 80px;
      min-height: 80px;
      margin: 10px;
      box-sizing: border-box;
      border: 2px white solid;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
      animation: float 6s ease-in-out infinite;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .section {
      margin: 20px 0;
    }

    .avatar i,
    .avatar img {
      text-align: center;
      font-size: 50px;
      width: 50px;
      height: auto;
    }

    .avatar img.apollo {
      width: 80px;
    }

    .avatar i.fa-node {
      font-size: 45px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="section head">
      <blockquote>
        <h4>Hi, I'm <i class="name">Sergiu Breban</i></h4>
      </blockquote>
      <p>Independent Contractor • Software Consultant</p>
      <p>I work as a consultant/contractor/freelancer in the information technologies and services industry.</p>
      <div class="flex-container">
        <a class='icon-button waves-effect waves-light btn white'
          href='https://www.linkedin.com/in/sergiu-breban-13ba63b1/' target="_blank"><i class="fab fa-linkedin"></i></a>
        <a class='icon-button waves-effect waves-light btn white' href='https://github.com/sergiubreban'
          target="_blank"><i class="fab fa-github"></i></a>
        <a class='icon-button waves-effect waves-light btn white' href='mailto:contact@breban.ro' target="_blank"><i
            class="fa fa-envelope"></i></a>
      </div>
    </div>
    <div class="divider"></div>
    <div class="section">
      <h5>Tools and technologies</h5>

      <div class="center-align">
        <i class="fab fa-node-js main_icon"></i>
      </div>
      <div class='flex-container'>
        <div class='avatar'>
          <i class="fab fa-node tooltipped" data-position="bottom" data-tooltip="Node Js"></i>
        </div>
        <div class='avatar'>
          <i class="fab fa-react tooltipped" data-position="bottom" data-tooltip="React"></i>
        </div>
        <div class='avatar'>
          <i class="fab fa-angular tooltipped" data-position="bottom" data-tooltip="Angular"></i>
        </div>
        <div class='avatar'>
          <img src='./assets/nestjs.svg' class='tooltipped' data-position="bottom" data-tooltip="Nest Js"></img>
        </div>
        <div class='avatar'>
          <img src='./assets/apollo-graphql.svg' class='tooltipped apollo' data-position="bottom"
            data-tooltip="Apollo graphql"></img>
        </div>
        <div class='avatar'>
          <i class="fab fa-html5 tooltipped" data-position="bottom" data-tooltip="HTML 5"></i>
        </div>
        <div class='avatar'>
          <i class="fab fa-css3-alt tooltipped" data-position="bottom" data-tooltip="CSS 3"></i>
        </div>
      </div>
    </div>
    <div class='flex-container'>
      <div class='avatar'>
        <img src='./assets/graphql.svg' class="tooltipped" data-position="bottom" data-tooltip="GraphQL"></img>
      </div>
      <div class='avatar'>
        <img src='./assets/firebase.svg' class="tooltipped" data-position="bottom" data-tooltip="Firebase"></img>
      </div>
      <div class='avatar'>
        <img src='./assets/api.svg' class="tooltipped" data-position="bottom" data-tooltip="API"></img>
      </div>
      <div class='avatar'>
        <i class="fas fa-database tooltipped" data-position="bottom" data-tooltip="Databases"></i>
      </div>
      <div class='avatar'>
        <i class="fab fa-docker tooltipped" data-position="bottom" data-tooltip="Docker"></i>
      </div>
    </div>
    <div class='flex-container'>
      <div class='avatar'>
        <img src='./assets/git.png' class='tooltipped' data-position="bottom" data-tooltip="GIT"></img>
      </div>
      <div class='avatar'>
        <i class="fab fa-sass tooltipped" data-position="bottom" data-tooltip="Sass"></i>
      </div>
    </div>
    <div class="section">
      <div class="divider"></div>
      <h5>Latest work</h5>
      <a href='https://interviewmatters.com' target='_blank'>
        Interview matters
      </a>
      <span>- A platform for preparing to web interviews</span>
    </div>
    <div class="divider"></div>
    <div class="section">
      Do you think that I could bring value to your organization? Let's connect!
      <div class="flex-container">
        <a class='icon-button waves-effect waves-light btn white'
          href='https://www.linkedin.com/in/sergiu-breban-13ba63b1/' target="_blank"><i class="fab fa-linkedin"></i></a>
        <a class='icon-button waves-effect waves-light btn white' href='https://github.com/sergiubreban'
          target="_blank"><i class="fab fa-github"></i></a>
        <a class='icon-button waves-effect waves-light btn white' href='mailto:contact@breban.ro' target="_blank"><i
            class="fa fa-envelope"></i></a>
      </div>
      <div class='flex-container'>
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSfMTUMdaekXoVxcgA8IC5JE-5090gchHQsj24f2EldPWtwm8A/viewform?embedded=true"
          width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </div>
    <div class="divider"></div>
  </div>


  <script>
    $(document).ready(function () {
      $('.tooltipped').tooltip();
    });
  </script>
</body>

</html>